[metadata]
name = raise-mbtools
version = 0.0.1

[options]
packages = mbtools
install_requires =
    lxml==4.7.1
    beautifulsoup4==4.10.0
    boto3==1.21.17
    python-magic==0.4.25
    requests==2.27.1

[options.extras_require]
test =
    flake8
    pytest
    pytest-cov
    pytest-mock
    requests-mock

[options.entry_points]
console_scripts =
    copy-resources-s3 = mbtools.copy_resources_s3:main
    fetch-os-pages = mbtools.fetch_openstax_pages:main
    validate-mbz-html = mbtools.validate_mbz_html:main
