[metadata]
name = raise-mbtools
version = 0.0.1

[options]
packages = mbtools
install_requires =
    lxml==4.7.1
    beautifulsoup4==4.10.0

[options.extras_require]
test =
    flake8
    pytest
    pytest-cov
